Number.parseInt() //somente numero inteiro
Number.parseFloat() //somente numero com virgula 
Number() //numero com virugla e inteiro 
    

                        //TRANSFORMANDO STRING EM NUMERO//
    var n1 = Number(window.prompt('Digite um numero'))
    var n2 = Number(window.prompt('Digite outro numero')) 
    var soma = n1+n2 
    window.alert('A soma dos 2 numeros é '+soma)

//------------------------------------------------------------------------------

String() //Transforma numero em Letra.//
blablabla.toString() //Tambem transforma Numero em Letras

//OBS: A soma de Duas letras ou palavras da o nomde concatenação//


                    //TRANSFORMANDO  NUMERO EM STRING//
    var n1 = String((window.prompt('Digite um numero')))//Sring
    var n2 = String((window.prompt('Digite outro numero'))) //String
    var soma = n1+n2 
    window.alert('A soma dos 2 numeros é '+soma)//Concatenação 

                                //OU
    var n1 = Number(window.prompt('Digite um numero'))//Numero
    var n2 = Number(window.prompt('Digite outro numero'))//Numero
    var soma = n1+n2.toString//String
    window.alert('A soma dos 2 numeros é '+soma) //Concatenação

    //------------------------------------------------------------------------------

                            //FORMATAÇÃO DE STRING
s.length // quantas caracteristicas tem a String
s.toUpperCase() //transforma todos os algarismos em MAIÚISCULOS
s.toLowerCase() //Transforma todos os algarismos em MINÚSCULOS
.replace('n1','n2') //Serve para substituir um algarismo pelo oq voce quiser
<br/> //Para quebrar linhas
<strong/> //Para deixar Strings em Negrito

//------------------------------------------------------------------------------
operadores:
+ // representa a soma entre dois numeros
- // representa a subtração de dois numeros
* // representa a multiplicação de dois numeros 
/ // representa a divisão real de dois numeros 
% // representa a divisão inteira de dois numeros 
** //representa a potenciação de dois numeros 



                         //FORMATAÇÃO DE NUMEROS 
n1.toFixed(2) //Coloca casas decimais no seu numero 
n1.toLocaleString('pt-BR',{style:'currency', currency: 'BRL'}) //Converte o numero em dinheiro do Brasil


